.find-us {
  .wrapper();
}

.find-us__title {
  font-size: 21px;
  line-height: 26px;
}

.find-us__text {
  .text-font();
}

.find-us__button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
  cursor: pointer;
}

.find-us__button:hover {
  background-color: #669ec0;
}

.find-us__button:active {
  background-color: #5496bd;
}

.find-us__button:active a {
  opacity: 0.3;
}

.find-us__button disabled {
  background-color: #e5e5e5;
}
