.form-entry__logo-text {
  background-color: grey;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -225px -230px;
  background-size: 239%;
  height: 158px;
  margin-top: -28px;
}

.form-entry__sentense {
  .title-font();
  margin-top: 39px;
  margin-bottom: 27px;
}

.form-entry__text {
  .text-font__small();
  width: 275px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-entry__logo-text {
    background-color: grey;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: -2px -203px;
    background-size: 97%;
    height: 319px;
    margin-top: -28px;
    width: 106%;
  }

  .form-entry__logo-text img {
    height: 322px;
    width: 460px;
    margin-right: 40px;
  }

  .form-entry__sentense {
    font-size: 30px;
    line-height: 26px;
    margin-top: 73px;
  }

  .form-entry__text {
    width: 438px;
    padding-top: 4px;
  }
}

@media (min-width: @tablet-width) {
  .form-entry__logo-text {
    background-color: grey;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 1px -194px;
    background-size: 101%;
    height: 330px;
    margin-top: -28px;
    width: 100%;
  }

  .form-entry__logo-text img {
    height: 338px;
    width: 460px;
    margin-right: 77px;
  }

  .form-entry__sentense {
    margin-top: 109px;
  }
}
