.greeting__logo-wrapper {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: -225px 0;
  background-size: 240%;
  height: 390px;
  margin-top: -26px;
}

.greeting__title {
  font-size: 18px;
  line-height: 26px;
}

.greeting__info-wrapper {
  width: 320px;
  margin: 0 auto;
  min-height: 187px;
}

@media (min-width: @tablet-width) {
  .greeting {
    margin-bottom: 20px;
  }

  .greeting__logo-wrapper {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 102%;
    height: 544px;
    margin-top: 0;
    background-position: 0 0;
  }

  .greeting__info-wrapper {
    min-height: 147px;
  }
}

@media (min-width: @desktop-width) {
  .greeting__logo-wrapper {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 102%;
    height: 544px;
    margin-top: 0;
    background-position: 0 0;
  }
}
