.info-one {
  .wrapper();
}

.info-one__city {
  background-color: #81b3d2;
  color: #ffffff;
  padding-top: 57px;
  padding-bottom: 40px;
}

.info-one__city-text {
  .text-font();
}

.info-one__city-text p {
  margin: 0;
}

.info-one__city-alltext {
  width: 280px;
  margin: 0 auto;
}

.info-one__text-number {
  padding-bottom: 14px;
  padding-top: 10px;
}

.info-one__city-title,
.info-one__item-title {
  .title-font();
  margin: 0;
}

.info-one__item-title {
  margin: 0;
}

.info-one__photo {
  width: 100%;
  height: 260px;
  background-image: url("../img/main-city-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.info-one__list {
  width: 230px;
  text-align: left;
  padding-left: 49px;
  margin: 0 auto;
  margin-bottom: 37px;
}

.info-one__item {
  padding-top: 35px;
}

.info-one__item--hourse {
  position: relative;
}

.info-one__item--present,
.info-one__item--eat {
  padding-top: 14px;
  position: relative;
}

.info-one__item--present::before,
.info-one__item--eat::before,
.info-one__item--hourse::before {
  content: "";
  position: absolute;
  top: 0;
  left: -47px;
  width: 50px;
  height: 50px;
}

.info-one__item--hourse::before {
  top: 24px;
  background-image: url(../img/icon-house.svg);
  background-repeat: no-repeat;
  background-size: 38px 40px;
}

.info-one__item--present::before {
  background-image: url(../img/icon-gift.svg);
  background-repeat: no-repeat;
  background-size: 38px 38px;
  top: 2px;
}

.info-one__item--eat::before {
  background-image: url(../img/icon-burger.svg);
  background-repeat: no-repeat;
  background-size: 38px 40px;
  top: 6px;
  left: -50px;
  background-image-color: #e1e1e1;
}

@media (min-width: @tablet-width) {
  .info-one {
    display: flex;
    flex-wrap: wrap;
  }

  .info-one__list {
    display: flex;
    justify-content: space-between;
    width: 677px;
    text-align: center;
    padding-left: 48px;
    margin-bottom: 46px;
  }

  .info-one__item {
    width: 170px;
    padding-top: 170px;
  }

  .info-one__item--present {
    order: 3;
  }

  .info-one__city {
    background-color: #81b3d2;
    width: 52%;
    padding-top: 30px;
  }

  .info-one__city-alltext {
    position: absolute;
    right: 70%;
    width: 176px;
  }

  .info-one__photo {
    width: 100%;
    height: 254px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 103%;
  }

  .info-one__city-wrapper {
    position: relative;
    display: flex;
    height: 254px;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .info-one__photo {
    width: 100%;
    height: 254px;
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 -76px;
    margin-left: 400px;
  }

  .info-one__city {
    position: absolute;
    left: 0;
    height: 224px;
    width: 34%;
  }

  .info-one__city-alltext {
    right: 104px;
  }

  .info-one__list {
    width: 1040px;
  }
}
