.info-two {
  .wrapper();
  outline: 1px solid red;
}

.info-two__city {
  background-color: #81b3d2;
  color: #ffffff;
  width: 100%;
}

.info-two__city-wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 52px;
}

.info-two__picture {
  background-image: url("../img/main-bridge-mobile@1x.jpg");
  background-size: 100%;
  width: 100%;
  height: 260px;
}

.info-two__city-text {
  .text-font();
}

.info-two__city-stroke2 {
  margin-bottom: 0;
}

.info-two__city-title,
.info-two__item-title {
  .title-font();
}

.info-two__list {
  background-color: #eeeeee;
  margin-top: 0;
}

.info-two__item {
  padding-top: 37px;
  width: 280px;
  margin: 0 auto;
}

.info-two__item-title {
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .info-two {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
  }

  .info-two__list-wrapper {
    display: flex;
    order: 4;
    width: 100%;
    background-color: #eeeeee;
  }

  .info-two__list {
    display: flex;
    justify-content: space-between;
    width: 768px;
    background-color: #eeeeee;
    margin: 0 auto;
    text-align: center;
    padding-left: 20px;
    padding-bottom: 26px;
  }

  .info-two__item {
    width: 170px;
    padding-top: 50px;
  }

  .info-two__city {
    position: relative;
    order: 3;
    background-color: #81b3d2;
    width: 32%;
    padding-top: 30px;
  }

  .info-two__picture {
    order: 2;
    width: 68%;
    height: 254px;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .info-two__city-wrapper {
    position: absolute;
    left: 40px;
    width: 170px;
    padding-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .info-two__picture {
    width: 98%;
    height: 254px;
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 69%;
    background-position: 0 -76px;
  }

  .info-two__city {
    position: absolute;
    right: 0;
    height: 224px;
    width: 32.5%;
  }

  .info-two__list {
    width: 1080px;
    margin: 0 auto;
    padding-bottom: 71px;
  }

  .info-two__city-wrapper {
    left: 120px;
  }

  .info-two__item {
    width: 285px;
    padding-top: 50px;
    margin: 0;
  }
}
