.main-nav {
  background-color: #81b3d2;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
}

.main-nav__item a {
  color: #ffffff;
}

.main-nav__item:hover {
  background-color: #669ec0;
}

.main-nav__item:active {
  background-color: #5496bd;
}

.main-nav__item:active a {
  opacity: 0.3;
}

.main-nav__disablet {
  background-color: #e5e5e5;
  color: #ffffff;
}
