.page-footer {
  .wrapper();
  padding-bottom: 30px;
}

.social__adress {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

@media (min-width: @tablet-width) {
  .page-footer__map img {
    width: 1200px;
  }
}
