.video {
  margin-top: 50px;
}

.video__title {
  .title-font();
}

.video__sentense {
  .text-font__small();
  width: 280px;
  margin: 0 auto;
  padding-top: 8px;
  margin-bottom: 36px;
}

.video__form {
  min-height: 266px;
}

@media (min-width: @tablet-width) {
  .video__title {
    font-size: 30px;
    line-height: 26px;
    margin-top: 65px;
  }

  .video__sentense {
    width: 440px;
    margin: 0 auto;
    padding-top: 0;
  }

  .video__form {
    margin-top: 75px;
    margin-bottom: 56px;
  }

  .video__form img {
    height: 500px;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .video__title {
    margin-top: 74px;
  }

  .video__form {
    margin-top: 72px;
    margin-bottom: 102px;
  }

  .video__form img {
    height: 500px;
    width: 800px;
  }
}
